{
  "name": "react-tutorial",
  "version": "1.0.0",
  "description": "Learning React ",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhavanaeligeti/react.git"
  },
  "author": "Bhavana Eligeti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhavanaeligeti/react/issues"
  },
  "homepage": "https://github.com/bhavanaeligeti/react#readme",
  "dependencies": {
    "parcel": "^2.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "process": "^0.11.10"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
